{
  "name": "PancakeSwap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate": "truffle migrate --network bscTestnet --reset",
    "compile": "truffle compile --network bscTestnet",
    "test": "npx builder test",
    "coverage": "npx builder coverage"
  },
  "dependencies": {
    "@ethersproject/solidity": "^5.0.9",
    "@harmony-js/core": "^0.1.56",
    "@harmony-js/utils": "^0.1.56",
    "@openzeppelin/contracts": "^3.4.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@pancakeswap/pancake-swap-lib": "^0.0.1",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.58",
    "truffle-flattener": "^1.4.4",
    "tslib": "^2.1.0"
  }
}
